{
	"schemaVersion": 1,
	"id": "autorun",
	"name": "Auto-Run",
	"version": "${mod_version}",
	"description": "Hands-free walking and sprinting",
	"environment": "client",
	"license": "CC0-1.0",
	"icon": "assets/autorun/icon.png",
	"authors": ["Emonadeo"],
	"contact": {
		"homepage": "https://modrinth.com/mod/autorun",
		"sources": "https://github.com/Emonadeo/autorun",
		"issues": "https://github.com/Emonadeo/autorun/issues"
	},
	"entrypoints": {
		"client": ["com.emonadeo.autorun.AutoRunMod"],
		"modmenu": ["com.emonadeo.autorun.AutoRunModMenu"]
	},
	"mixins": ["autorun.mixins.json"],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": ">=1.21.2-",
		"java": ">=21",
		"fabric-api": "*"
	}
}
